---
service: cloudformation-account-info

provider:
  name: aws
  runtime: python3.11
  stage: dev
  region:  ${opt:region, 'us-west-2'}  # Default to 'us-west-2' if not provided
  iam:
    role:
        name: !Sub "cloudformation-account-info-role-${aws:region}"
        statements:
          - Effect: "Allow"
            Action:
              - "ssm:GetParameter"
            Resource:
              - !Sub "arn:${param:partition}:ssm:${self:provider.region}:${aws:accountId}:parameter/fdn*"
          - Effect: "Allow"
            Action:
              - "ec2:Describe*"
              - "elasticloadbalancing:Describe*"
            Resource: "*"

functions:
  AccountInfo:
    name: fdn-cf-account-info
    description: CloudFormation custom resource for retrieving SSM parameters and other account information.
    handler: cf-account-info.lambda_handler

params:
  default:
    partition: aws

plugins:
  - serverless-offline
  - serverless-python-requirements
