---
# Temporary Template to hold Datadog Export Values
# ------------------------------------------------
# 
# This is a do-nothing template that merely exports some values to be used by
# other CloudFormation templates via ImportValue.
#

AWSTemplateFormatVersion: '2010-09-09'
Description: "Datadog Export Values"

# Parameters
# ----------
#
# These are the input parameters for this template. All of these parameters
# must be supplied for this template to be deployed.
Parameters:

  APIKey:
    Description: DataDog API Key.
    Type: String
    NoEcho: 'true'

  # S3 path to install shell script.
  ShellScriptURL:
    Description: URL for the Datadog installation shell script.
    Default: "https://s3-us-west-2.amazonaws.com/ua-uits-ecs-public/datadog/datadog-install.sh"
    Type: String

# Resources
# ---------
#
# These are all of the resources deployed by this stack.
#
Resources:

  # #### Sleep Delay
  #
  # This 'resource' calls a Lambda function to simply sleep for 30 seconds. 
  # Can't have a template with no resources.
  SleepDelay:
    Type: Custom::SleepDelay
    Properties:
      ServiceToken: !ImportValue foundation-SleepDelayFunction-arn

# Outputs
# ---------
#
# Output values that can be viewed from the AWS CloudFormation console.
#
Outputs:
  LambdaFunction:
    Value: !Ref APIKey
    Export:
      Name: foundation-datadog-apikey

  LambdaRole:
    Value: !Ref ShellScriptURL
    Export:
      Name: foundation-datadog-install-url

