{
    "name": "ssl-provisioning-scripts",
    "version": "1.0.0",
    "description": "Script wrapper for testing, packaging and deploying the SSL Provisioning workflow",
    "scripts": {
      "clean": "bin/clean.sh",
      "setup": "bin/local-setup.sh",
      "package": "bin/package.sh",
      "deploy-lambda": "bin/deploy.sh",
      "cert-request": "bin/cert-request.sh",
      "cert-check": "bin/cert-check.sh",
      "cert-install": "bin/cert-install.sh",
      "deploy-step": "python3 bin/deploy-step.py"
    }
}
