AWSTemplateFormatVersion: '2010-09-09'
Description: KFS RDS Option Group

#
# This CloudFormation will create an RDS Option Group for use with the KFS database.
# The KFS requires an option group with the option of 'TIME_ZONE' set to 'America/Phoenix'.
#

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Tags
      Parameters:
      - TagService
      - TagName
      - TagEnvironment
      - TagCreatedBy
      - TagContactNetId
      - TagAccountNumber
      - TagSubAccount
      - TagTicketNumber
      - TagResourceFunction
Parameters:
  TagService:
    Description: Service name (from the service catalog) that is utilizing this resource
    Type: String
  TagName:
    Description: Descriptive identifier of resource.
    Type: String
  TagEnvironment:
    Description: Type of environment that is using this resource, such as 'dev', 'tst', 'prd'. 
    Type: String
  TagCreatedBy:
    Description: NetID of the user that created this resource
    Type: String
  TagContactNetId:
    Description: NetID of the person to contact for information about this resource
    Type: String
  TagAccountNumber:
    Description: Financial system account number for the service utilizing this resource
    Type: String
  TagSubAccount:
    Description: Financial system subaccount number for the service utilizing this resource
    Type: String
  TagTicketNumber:
    Description: Ticket number that this resource is for
    Type: String
  TagResourceFunction:
    Description: Human-readable description of what function this resource is providing
    Type: String

Resources:
  KFSOptionGroup:
    Type: "AWS::RDS::OptionGroup"
    Properties:
      EngineName: oracle-ee
      MajorEngineVersion: 12.1
      OptionGroupDescription: KFS RDS Option Group
      OptionConfigurations:
      - 
        OptionName: "Timezone"
        OptionSettings: 
          -
            Name: "TIME_ZONE"
            Value: "America/Phoenix"
      Tags:
      - 
        Key: service
        Value: !Ref TagService
      - 
        Key: Name
        Value: !Ref TagName
      - 
        Key: environment
        Value: !Ref TagEnvironment
      - 
        Key: createdby
        Value: !Ref TagCreatedBy
      - 
        Key: contactnetid
        Value: !Ref TagContactNetId
      - 
        Key: accountnumber
        Value: !Ref TagAccountNumber
      - 
        Key: subaccount
        Value: !Ref TagSubAccount
      - 
        Key: ticketnumber
        Value: !Ref TagTicketNumber
      - 
        Key: resourcefunction
        Value: !Ref TagResourceFunction

  KFSOptionGroup19:
    Type: "AWS::RDS::OptionGroup"
    Properties:
      EngineName: oracle-ee
      MajorEngineVersion: 19
      OptionGroupDescription: KFS RDS Option Group
      OptionConfigurations:
      - 
        OptionName: "Timezone"
        OptionSettings: 
          -
            Name: "TIME_ZONE"
            Value: "America/Phoenix"
      Tags:
      - 
        Key: service
        Value: !Ref TagService
      - 
        Key: Name
        Value: !Ref TagName
      - 
        Key: environment
        Value: !Ref TagEnvironment
      - 
        Key: createdby
        Value: !Ref TagCreatedBy
      - 
        Key: contactnetid
        Value: !Ref TagContactNetId
      - 
        Key: accountnumber
        Value: !Ref TagAccountNumber
      - 
        Key: subaccount
        Value: !Ref TagSubAccount
      - 
        Key: ticketnumber
        Value: !Ref TagTicketNumber
      - 
        Key: resourcefunction
        Value: !Ref TagResourceFunction

Outputs:
  DBOptionGroup:
    Value: !Ref KFSOptionGroup19
    Export:
      Name: !Sub "${AWS::StackName}-DbOptionGroup"
